{
  "name": "node-red-contrib-satel-integra-integration",
  "version": "0.1.1",
  "description": "Node-red nodes facilitating integration with Satel Integra alarm/home automation system",
  "main": "index.js",
  "scripts": {
    "test": "mocha '{,!(node_modules)/**}/*.test.js'",
    "cover": "node_modules/istanbul/lib/cli.js cover -x '**/*.test.js' node_modules/mocha/bin/_mocha '{,!(node_modules)/**}/*.test.js'",
    "format:fix": "prettier --write '{,!(coverage)/}**/*.@(ts|js|json|md|html)'",
    "format:validate": "prettier --list-different '{,!(coverage)/}**/*.@(ts|js|json|md|html)'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majektom/node-red-contrib-satel-integra-integration"
  },
  "node-red": {
    "nodes": {
      "decoder": "decoder/decoder.js",
      "encoder": "encoder/encoder.js"
    }
  },
  "keywords": [
    "node-red",
    "satel",
    "integra",
    "protocol"
  ],
  "author": "Tomasz Maj",
  "license": "MIT",
  "dependencies": {
    "satel-integra-integration-protocol": "^0.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.2.0",
    "node-red": "^1.1.2",
    "node-red-node-test-helper": "^0.2.5",
    "prettier": "2.0.5",
    "sinon": "^9.0.2"
  }
}
