{
  "name": "red-contrib-satel-integra-integration",
  "version": "0.1.0",
  "description": "Node-red nodes facilitating integration with Satel Integra alarm/home automation system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:fix": "prettier --write \"**/*.@(ts|js|json|md|html)\"",
    "format:validate": "prettier --list-different \"**/*.@(ts|js|json|md|html)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majektom/node-red-contrib-satel-integra-integration"
  },
  "node-red": {
    "nodes": {
      "decoder": "decoder/decoder.js",
      "encoder": "encoder/encoder.js"
    }
  },
  "keywords": [
    "satel",
    "integra",
    "protocol",
    "node-red"
  ],
  "author": "Tomasz Maj",
  "license": "MIT",
  "dependencies": {
    "satel-integra-integration-protocol": "^0.2.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
